{
  "name": "ffxiv-quote",
  "version": "1.0.0",
  "description": "Pick a random FFXIV quote from a random keyword",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "splitargs": "0.0.7",
    "xivapi-js": "^0.3.0"
  }
}
